Project Outputs Generation Report
---------------------------------
Start Output Generation At 08:51:51 On 17-Nov-22

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [DAC8728_Board_V11.PrjPcb]
   Generated File[//amsuni.sharepoint.com/sites/FNWI_ORG_FB_TC/Gedeelde documenten/General/Projects/IOP_Schreck_Dac_8ch/Altium/Dac8728_Board_v11/Output/BOM/Bill of Materials-DAC8728_Board_V11.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 08:51:57 On 17-Nov-22
