----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DAC8728.PcbDoc   27-Jul-22  08:54:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DAC8728.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             309       PTH        1801.36mm (70.92inch)
T2      0.4mm (16mil)                                             Round             3         PTH        18.46mm (0.73inch)
T3      0.5mm (20mil)                                             Round             57        PTH        620.67mm (24.44inch)
T4      0.8mm (31mil)                                             Round             23        PTH        406.21mm (15.99inch)
T5      1mm (39mil)                                               Round             142       PTH        799.12mm (31.46inch)
T6      1.5mm (59mil)                                             Round             8         PTH        84.00mm (3.31inch)
T7      1.6mm (63mil)                                             Round             32        PTH        200.84mm (7.91inch)
T8      2.8mm (110mil)                                            Round             2         PTH        88.90mm (3.50inch)
T9      3.8mm (150mil)                                            Round             2         NPTH       13.60mm (0.54inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              578

Total Processing Time (hh:mm:ss) : 00:00:01
