G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=6922405*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7EAFA6D0-7FEA-492A-8EC4-A6B53FA9F8CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1000*%
G04:AMPARAMS|DCode=89|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.3000,1.8500,0,0,90.0*
21,1,0.6500,2.5000,0,0,90.0*
1,1,0.6500,0.9250,0.3250*
1,1,0.6500,0.9250,-0.3250*
1,1,0.6500,-0.9250,-0.3250*
1,1,0.6500,-0.9250,0.3250*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,2.5000X1.3000*%
D13*
X0Y1000000D02*
X1600000D01*
X0Y0D02*
Y1000000D01*
X1600000D02*
X1600000Y0D01*
X0D02*
X1600000D01*
D89*
X1577000Y149000D02*
D03*
D90*
Y131000D02*
D03*
M02*
