G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,1.2500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.7750,0,0,0.0*
21,1,0.3750,0.9000,0,0,0.0*
1,1,0.1250,0.1875,-0.3875*
1,1,0.1250,-0.1875,-0.3875*
1,1,0.1250,-0.1875,0.3875*
1,1,0.1250,0.1875,0.3875*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=0.74mm|YSize=1.69mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7400,1.2500,0,0,90.0*
21,1,0.3000,1.6900,0,0,90.0*
1,1,0.4400,0.6250,0.1500*
1,1,0.4400,0.6250,-0.1500*
1,1,0.4400,-0.6250,-0.1500*
1,1,0.4400,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=47|XSize=0.64mm|YSize=1.04mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6400,0.7750,0,0,0.0*
21,1,0.3750,1.0400,0,0,0.0*
1,1,0.2650,0.1875,-0.3875*
1,1,0.2650,-0.1875,-0.3875*
1,1,0.2650,-0.1875,0.3875*
1,1,0.2650,0.1875,0.3875*
%
G04:AMPARAMS|DCode=49|XSize=0.74mm|YSize=1.14mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7400,0.7000,0,0,90.0*
21,1,0.3000,1.1400,0,0,90.0*
1,1,0.4400,0.3500,0.1500*
1,1,0.4400,0.3500,-0.1500*
1,1,0.4400,-0.3500,-0.1500*
1,1,0.4400,-0.3500,0.1500*
%
G04:AMPARAMS|DCode=89|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.3000,1.8500,0,0,90.0*
21,1,0.6500,2.5000,0,0,90.0*
1,1,0.6500,0.9250,0.3250*
1,1,0.6500,0.9250,-0.3250*
1,1,0.6500,-0.9250,-0.3250*
1,1,0.6500,-0.9250,0.3250*
%
G04:AMPARAMS|DCode=92|XSize=1.44mm|YSize=2.64mm|CornerRadius=0.395mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.4400,1.8500,0,0,90.0*
21,1,0.6500,2.6400,0,0,90.0*
1,1,0.7900,0.9250,0.3250*
1,1,0.7900,0.9250,-0.3250*
1,1,0.7900,-0.9250,-0.3250*
1,1,0.7900,-0.9250,0.3250*
%
