Project Outputs Generation Report
---------------------------------
Start Output Generation At 13:47:06 On 15-Feb-23

Output: Bill of Materials
Type  : BOM
From  : Variant [[No Variations]] of Project [Dac8728_Board_v12.PrjPcb]
   Generated File[//amsuni.sharepoint.com/sites/FNWI_ORG_FB_TC/Gedeelde documenten/General/Projects/IOP_Schreck_Dac_8ch/Altium/Dac8728_Board_v12/Output/BOM/Bill of Materials-Dac8728_Board_v12.xlsx]


Files Generated   : 1
Documents Printed : 0

Finished Output Generation At 13:47:15 On 15-Feb-23
